#####################################
#                                   #
#  @author      : 00xWolf           #
#    GitHub    : @mmsaeed509       #
#    Developer : Mahmoud Mohamed   #
#  﫥  Copyright : Exodia OS        #
#                                   #
#####################################

# Themes Setting #
exodiaTheme = Islamic Knights
background = /usr/share/backgrounds/HordesOfKnights3.jpg
theme = Tokyonight-Dark-BL
icons = Hack
cursor = ArchTrix
polybar = Islamic Knights
change-betterlockscreen = false

# i3 Configurations, Appearance and Other Setting #
picom = default.conf
multi-bar-monitors = true
keyboard-layouts = us

# Predator Edition Setting #
RGB-keyboard = IslamicWarrior

# secret keys #
github-username = 
github-access-token = 
weather-API = 
weather-city-ID = 

# Exodia OS Setting #
exodia-assistant-auto-start = true
auto-update = true
